{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "..",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "node"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "@schemas/*": ["src/schemas/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
